## PlayStation Image Names for Docker
PS1_IMAGE=gen6scp/epsxe
PS2_IMAGE=gen6scp/pcsx2
PS3_IMAGE=gen6scp/rpcs3

## BIOS
PS1_BIOS=
PS1_BIOS_CHECKSUM=

PS2_BIOS=
PS2_BIOS_CHECKSUM=

PS3_BIOS=
PS3_BIOS_CHECKSUM=
